# Ojas---Dynamic-and-Transparent-Train-Seat-Allocation-using-Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rudra/ojas_for_tte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rudra/ojas_for_tte/: BookingDatabase.java  CoachSelection.java  Compartment.java  Compartment1.java  SeatDb.java  Sign_in.java  Ticket_Booking.java  User.java  myAsyncTask.java
app/src/main/res/drawable/: rectangle.xml  round_button.xml
app/src/main/res/layout/: activity_coach_selection.xml  activity_compartment.xml  activity_compartment1.xml  activity_sign_in.xml  activity_ticket__booking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rudra/ojas_for_tte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
